# Enter APP ID take it on the web my.telegram.org
APP_ID = "6"

# Enter HASH API take it on the web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter BOT TOKEN from @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Enter User ID for ADMINS rights on the bot
# Use Space For User ID Separator [ For Multi ADMINS ]
ADMINS = "1234567890"

# Enter Your Telegram username without @
OWNER = "premium"

# Enter the chat ID of the group for mandatory subscription
# If you don't want to use the Fsub, fill it with 0
FORCE_SUB_GROUP = 0

# Enter the Chat ID of the Channel for Mandatory Subscribe
# If you don't want to use the Fsub, fill it with 0
FORCE_SUB_CHANNEL = 0

# Enter Channel ID For [Channel Database]
CHANNEL_ID = -100

# URL Your Database, Fetch from https://elephantsql.com
# Example: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Feature PROTECT_CONTENT is To PREVENT bot users from downloading/forwarding/screenshot of content sent in bot
# To Activate PROTECT_CONTENT Change to True
# To Disable PROTECT CONTENT Change to False
PROTECT_CONTENT = False

